{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cursor-byok-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    // 启用 Node.js API,OpenNext 运行时需要
    "nodejs_compat",
    // 只允许 fetch 公网地址
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cursor-byok-docs"
    }
  ]
  // 绑定自定义域名(要求 leokun.cn 的 DNS 托管在同一 Cloudflare 账号)时取消注释:
  // "routes": [{ "pattern": "docs.leokun.cn", "custom_domain": true }]
}
